<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="MasterPages_Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>.. Commission System ..</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
      <script type="text/javascript" src="Scripts/validation.js" ></script>
       <script type="text/javascript" src="Scripts/jquery.js" ></script>
</head>
<body>
    <form id="form1" runat="server" >
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
       <script type="text/javascript">
       
      // $(".leftPanel").remove();
       //$(".Content").removeClass("Content").css("margin-top","100px");
       </script>
    </form>
</body>
</html>
