<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Modal.master.cs" Inherits="MasterPages_Modal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>.. Commission System ..</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <script type="text/javascript" src="Scripts/jquery.js"></script>
    <%--<script type="text/javascript" src="code.jquery.com/jquery-1.11.3.min.js"></script>--%>
    <%--<script type="text/javascript" src="code.jquery.com/jquery-migrate-1.2.1.min.js"></script>--%>

    <script type="text/javascript" src="Scripts/thickbox.js"></script>
    <script type="text/javascript" src="Scripts/ui.core.js"></script>
    <script type="text/javascript" src="Scripts/ui.draggable.js"></script>
    <script type="text/javascript" src="Scripts/validation.js"></script>
    <script type="text/javascript" src="Scripts/utility.js"></script>
    <script type="text/javascript" src="Scripts/scrollabletable.js"></script>
    <script type="text/javascript" src="Scripts/AutoComplete.js"></script>
    <script src="AutoComplete/Scripts/jquery.autocomplete.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/jquery.treeview.js"></script>
    <script src="AutoComplete/Scripts/jquery.bgiframe.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/customScript.js"></script>


    <script type="text/javascript" src="Scripts/ui.dialog.js"></script>
    <script type="text/javascript" src="Scripts/jscrollable.js"></script>


    <script type="text/javascript">

        function fnAdjustParentHeight() {

            var height = $("body").height();
            // parent.adjustModal(height+100);
        }
        //function CampaignrefreshWindow() {
        //    //$('[id^=btnRefresh]').click();
        //    //CampaignrefreshWindow();
        //    alert("OK");
        //    $('[id^=btnRefresh]').click();
        //}


    </script>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm" runat="server">
        </asp:ScriptManager>
        <asp:UpdateProgress ID="UpdateProgress1" runat="server">
            <ProgressTemplate>

                <div id="divLoading">
                    <img src="images/loading.gif?80172489074" alt="loading" />
                </div>
            </ProgressTemplate>

        </asp:UpdateProgress>
        <div style="text-align: center">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script type="text/javascript">

        $(".contenttext tr:first td").css("padding-top", "5px");

    </script>
</body>
</html>
